AUTH0_CLIENT_ID=VwStZfNe069inJ799yNR6hwEudUq5dnE
AUTH0_CLIENT_SECRET=ROVqlq-XoMw_paHcJ779WDwGFkUs5sZ3H-7Y0pl8CXJJBqV6-ETRzlJqBYrbwUYH
AUTH0_DOMAIN=dev-v61p1ds8ne0rt2jt.us.auth0.com
APP_SECRET_KEY=ghshskahxkajskdhss
